{
  "name": "echo",
  "private": true,
  "version": "0.2.7",
  "description": "AI uses your browser, with your logins. One-click setup.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:server": "tsc -p mcp-server/tsconfig.json",
    "build:win": "tsc && vite build && npm run build:server && npm run vendor:runtime && bash scripts/build-win.sh",
    "build:installer": "npm run vendor:runtime && npm run build",
    "postinstall": "node scripts/patch-playwright-mcp.mjs && patch-package",
    "vendor:runtime": "bash scripts/vendor-runtime.sh",
    "test": "npm run test:smoke && npm run test:installer && npm run test:layout && npm run test:regression",
    "test:smoke": "node mcp-server/test-smoke.mjs",
    "test:installer": "node --test mcp-server/test-installer.mjs",
    "test:layout": "node --test mcp-server/test-layout.mjs",
    "test:regression": "node --test mcp-server/test-regression.mjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:server": "tsx mcp-server/src/index.ts",
    "start:server": "node mcp-server/dist/index.js"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.1",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tabler/icons-react": "^3.44.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "get-port": "^7.2.0",
    "pdfjs-dist": "^6.1.200",
    "playwright-core": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@playwright/mcp": "^0.0.77",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsonc-parser": "^3.3.1",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.16",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "rcedit": "^5.0.2",
    "tsx": "^4.23.0",
    "typescript": "~5.2.0",
    "vite": "^8.1.3",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^9.0.10"
  },
  "main": "dist-electron/main.js"
}
